// Написать функцию, которая принимает число как аргумент и возвращает функцию, 
// которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
// Выведите в консоль результат.


let a = 2;
let b = 6;
function calcSum(a) {
    return function intFunc(b) {
      return a + b;
    }
}
console.log(calcSum(a)(b));


