// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
// Иначе говоря, умножает x на себя n раз и возвращает результат.
// Используйте Arrow Function синтаксис.
// Протестируйте функцию на любых значениях и выведите результат в консоль.


//Первый вариант

const pow = (a, b) => {
    let x = a;
    for (i=1; i<b; i++) {
         x = x*a;
    }
    return(x);
}
console.log(pow(2, 5));


//Второй вариант

const func = (c, n) => c ** n;
console.log(func(2, 3));






// const function = (a, b) =>


// const func = () => console.log(arguments);

// func()