// Написать функцию, которая принимает на входе любое число (но не больше 1 000), 
// определяет, является ли оно простым, и выводит простое число или нет. 
// Если введено больше 1 000, то выводится сообщение, что данные неверны. 
// Обратите внимание на числа 0 и 1.
// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.



const a = 22;   //введите значение а

function getSimpleNumber(a){
  
if (a > 1000) return ("Данные не верны, введите число от 1 до 1000"); 
if (a === 0 || a === 1) return ("Не является простым числом");
for(i = 2; i < a; i++) {
    if (a % i == 0) return ("не является простым числом");}
    return ("Простое число");    
}
  
console.log (getSimpleNumber(a))
  
